
; Variable naming configuration
; @package BuzzCode
; @author Sven Schrodt<sven@schrodt.nrw>
; @link https://github.com/SchrodtSven/BuzzCode
; @version 0.1
; @since 2025-10-31
[varz]
; variable names for looping etc.
run[] = "i"
run[] = "d"
run[] = "k"
run[]  = "f"
run[] = "a"
run[]  = "j"
run[]  = "b"
run[]  = "o"
run[]  = "m"
; Global attributes for HTML elements
html_global_attr[] = "anchor"
html_global_attr[] = "autocapitalize"
html_global_attr[] = "autocorrect"
html_global_attr[] = "autofocus"
html_global_attr[] = "class"
html_global_attr[] = "contenteditable"
html_global_attr[] = "data-*"
html_global_attr[] = "dir"
html_global_attr[] = "draggable"
html_global_attr[] = "enterkeyhint"
html_global_attr[] = "exportparts"
html_global_attr[] = "hidden"
html_global_attr[] = "id"
html_global_attr[] = "inert"
html_global_attr[] = "inputmode"
html_global_attr[] = "is"
html_global_attr[] = "itemid"
html_global_attr[] = "itemprop"
html_global_attr[] = "itemref"
html_global_attr[] = "itemscope"
html_global_attr[] = "itemtype"
html_global_attr[] = "lang"
html_global_attr[] = "nonce"
html_global_attr[] = "part"
html_global_attr[] = "popover"
html_global_attr[] = "slot"
html_global_attr[] = "spellcheck"
html_global_attr[] = "style"
html_global_attr[] = "tabindex"
html_global_attr[] = "title"
html_global_attr[] = "translate"
html_global_attr[] = "virtualkeyboardpolicy"
html_global_attr[] = "Experimental"
html_global_attr[] = "writingsuggestions"
html_global_attr[] = "anchor"
html_global_attr[] = "Experimental Non-standard"
html_global_attr[] = "autocapitalize"
html_global_attr[] = "autocorrect"
html_global_attr[] = "autofocus"
html_global_attr[] = "class"
html_global_attr[] = "contenteditable"
html_global_attr[] = "data-*"
html_global_attr[] = "dir"
html_global_attr[] = "draggable"
html_global_attr[] = "enterkeyhint"
html_global_attr[] = "exportparts"
html_global_attr[] = "hidden"
html_global_attr[] = "id"
html_global_attr[] = "inert"
html_global_attr[] = "inputmode"
html_global_attr[] = "is"
html_global_attr[] = "itemid"
html_global_attr[] = "itemprop"
html_global_attr[] = "itemref"
html_global_attr[] = "itemscope"
html_global_attr[] = "itemtype"
html_global_attr[] = "lang"
html_global_attr[] = "nonce"
html_global_attr[] = "part"
html_global_attr[] = "popover"
html_global_attr[] = "slot"
html_global_attr[] = "spellcheck"
html_global_attr[] = "style"
html_global_attr[] = "tabindex"
html_global_attr[] = "title"
html_global_attr[] = "translate"
html_global_attr[] = "virtualkeyboardpolicy"
html_global_attr[] = "Experimental"
html_global_attr[] = "writingsuggestions"
