
; Main configuration
; @package BuzzCode
; @author Sven Schrodt<sven@schrodt.nrw>
; @link https://github.com/SchrodtSven/BuzzCode
; @version 0.1
; @since 2025-10-29

[Namer]
nounz = dta/names/nouns.txt
fillerz = dta/names/fillers.txt
adjectivez = dta/names/adjectives.txt
starterz = dta/names/starters.txt
finisherz = dta/names/finishers.txt
