
; Main configuration
; @package BuzzCode
; @author Sven Schrodt<sven@schrodt.nrw>
; @link https://github.com/SchrodtSven/BuzzCode
; @version 0.1
; @since 2025-10-29

[Namer]
nounz = dta/names/nouns.txt
fillerz = dta/names/fillerz.txt
adjectives = dta/names/if_sfx.txt
starterz = dta/names/starter.txt
finisherz = dta/names/finisher_nm.txt